<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Switch Application</title>
</head>
<body>
    <img src="images/cars/start.png" alt="" id="start">
    <button class="challenger car">challenger</button>
    <button class="p911 car">p911</button>
    <button class="m5 car">m5</button>
    <button class="gtr car">gtr</button>
    <button class="supra car">supra</button>
    <button class="paul car">paul</button>
    
    <script src="script.js"></script>
</body>
</html>